{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "enhanced-super-list/super-list",
    "version": "1.0.0",
    "title": "Enhanced Super List",
    "category": "text",
    "icon": "list-view",
    "description": "Create complex nested lists with multiple block types inside list items.",
    "keywords": ["list", "nested", "blocks", "items"],
    "textdomain": "enhanced-super-list",
    "attributes": {
        "ordered": {
            "type": "boolean",
            "default": false
        },
        "reversed": {
            "type": "boolean",
            "default": false
        },
        "start": {
            "type": "number",
            "default": 1
        },
        "type": {
            "type": "string",
            "default": "disc",
            "enum": ["disc", "circle", "square", "decimal", "lower-alpha", "upper-alpha", "lower-roman", "upper-roman", "none"]
        },
        "orientation": {
            "type": "string",
            "default": "vertical",
            "enum": ["vertical", "horizontal"]
        },
        "gap": {
            "type": "number",
            "default": 16
        },
        "itemSpacing": {
            "type": "number",
            "default": 8
        }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "anchor": true,
        "color": {
            "gradients": true,
            "background": true,
            "text": true
        },
        "spacing": {
            "margin": true,
            "padding": true,
            "blockGap": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "__experimentalFontFamily": true,
            "__experimentalFontWeight": true,
            "__experimentalFontStyle": true,
            "__experimentalTextTransform": true,
            "__experimentalTextDecoration": true,
            "__experimentalLetterSpacing": true,
            "__experimentalDefaultControls": {
                "fontSize": true
            }
        },
        "__experimentalBorder": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true
        }
    },
    "providesContext": {
        "enhanced-super-list/ordered": "ordered",
        "enhanced-super-list/type": "type",
        "enhanced-super-list/orientation": "orientation"
    },
    "usesContext": ["postId", "postType"],
    "selectors": {
        "root": ".wp-block-enhanced-super-list-super-list"
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
}